,0,1
0,A3FHPIYGA20PBN,True
1,A2YTQDLACTLIBA,True
2,AFBDFUP2ZOXZH,True
3,A0450532L5P3GX6JEY8C,True
4,ASNMT3I94HZ44,True
5,A4J0I6JKM1ALI,True
6,A2YTQDLACTLIBA,True
7,AHV4U78TUUDKI,True
8,AXKZ8V9P8IABK,True
9,A221BYJVSHSS6C,True
10,A3B50WSCPLFKVA,True
11,A3A46A990L0BP1,True
12,ARPBS72HUCKD4,True
13,A3NR9NCG0MGOEN,True
14,A3Q766GHV88CNE,True
15,A22502C5A6AFCX,True
16,A2ADUNM8LF4CAN,True
17,AOW2BMRQWH4GG,True
18,A22502C5A6AFCX,True
19,A3F79JQWFB73SU,True
20,A13F1XUBB58GHL,True
21,AEX8AD7WN63KO,True
22,A13F1XUBB58GHL,True
23,A19ER2VMLUO4D6,True
24,AAQZPJNX1HGWG,True
25,A3H73M0NL8YDK3,True
26,AJDS1Q0CF5HVM,True
27,ABXV9GYHJED4T,True
28,AJDS1Q0CF5HVM,True
29,AJDS1Q0CF5HVM,True
30,A32EEPSMJS4287,True
31,AQFQUBO569DS5,True
32,A32XODQOC2CCDG,True
33,A2DLH5XGBNYXWS,True
34,A32XODQOC2CCDG,True
35,AQFQUBO569DS5,True
36,A27GZ0XGK0HTR9,True
37,A294A6GI34E9OI,True
38,A3H73M0NL8YDK3,True
39,A24KAOZMILCKF4,True
40,A2L6B398BKTRZQ,True
41,A3LQ5B6E92XTSK,True
42,A301FEJ1JE99F5,True
43,A1JJNB108BPMRN,True
44,A30RLMU6S57XR0,True
45,A3RCNWIPHVUNRZ,True
46,A29GAVKOZCEEXL,True
0,A27NBGO9FXJS8Q,False
1,A3H2U99J1MU7VF,True
2,A2TKHXY755FAM,False
3,A1QSHSE9O4MIUP,False
4,https://experiment-181.herokuapp.com/,False
5,A39V43KZXFUIQF,False
6,A163S8Z06B0E38,True
7,A3TZBZ92CQKQLG,False
8,A2B0KB534B120R,False
9,A1HCD5NKP8G2KK,False
10,ABCVX3BEEDMQ4,False
11,AOC0JZWFNLDOD,True
12,APTMG6X864HYP,True
13,A9ZCY6FLUCIU1,False
14,AKP3UXJ0TDPVO,True
15,A39XF45WLMIGX2,False
16,AU320N6GQ1XPQ,False
17,A1INIU5LAP6Z4J,False
18,A2XEBX5A92H1AC,True
19,A2VNR6984SDFGQ,False
20,A65AE6896HKC7,False
21,COPIEDA21IRWI86X8G4B,False
22,A2R4UIU558UX4Y,False
23,A3F51C49T9A34D,True
24,A290RA3KL98L1W,False
25,ALTDKARJLM0WA,True
26,A22NRRG4Q7RA6D,False
27,A122XBTHLAFX51,False
28,A17UO115FDB6UR,False
29,A3P7MHT0XKHRRA,False
30,A2YTQDLACTLIBA ,False
31,A3N0CI957BLHLJ,False
32,A2MYLV7DGUL42B,False
33,A3NAWQM3OVKXT5,False
34,A1YE00HKOL5NFI,False
35,A1O7WUQDKPZGH4,False
36,	ANQGIK2OJN9TH,True
37,A153JRP80VCKJ1,False
38,Scary terry,True
39,A5BCSSPC180AG,False
40,A2G8J7LM6D1DLT,False
41,Test ,True
42,A2GIYD0TEI3V62,False
43,A2PWE9TKEM99BA,False
44,A3IUZVQ1XZME0B,False
45,A2UZSACW8YBZMO,False
46,APHCNLOF5ZKWJ,False
47,A313H0SD854FGX,False
48,A3JVNCGC2RH31B,False
49,A1BTZRP5VVYGCC,False
50,A1CAPK3X97PXSJ,False
51,A14EYTLSMJRPUK,True
52,A1AYFPD1RFW8P5,False
53,A26PMB0H8DGX7S,False
54,A15340BRCER2UO,False
55,ADJ6HSU1QWJKA,False
56,A1PBRKFHSF1OF8,False
57,A1Q68M0X4YXHKH,True
58,A3QJBORXUW33FD,True
59,ASSM7JHMBCDWW,True
60,A3J0PZ3P3J90DU,False
61,A1JKF1H7YZSAH,False
62,A3P0IQAO28NITS,False
63,A27AE01U3LNQ5C,False
64,A1H8I7FOW3HWD3,False
65,A2M5S4Q46TQ7LU,False
66,A120PN22KW0VPY,False
67,A1B1007USJJD3F,False
68,A1Y508FNU04ZLH,False
69,ASGTLXZ1RVODP,False
70,A21WX8SSWIBC6G,False
71,AHZ6TIBF94SAQ,False
72,A2C27YTQSQ1GXS,False
73,A2TIEZRVFLY4FE,False
74,A2F4XKQO3MJW88,False
75,A3O71N1DK8FP3Y,False
76,A2YWKEJ2KLG4O8,False
77,AOOLS8280CL0Z,False
78,A23OS0HQ12VVOR,False
79,AEFQ5OD4P80M0,False
80,A2S4N05L6U72OL,False
81,cody steever,False
82,ABL3H3O3BI8ZD,False
83,A25T7Z3Z895KHE,False
84,adam gibson,False
85,A172L1J2WN3C3I,False
86,A3TOPC0NUS7RNT,True
87,A2ZT77WOOB2IAV,False
88,A2DUM57VSJIV4D,False
89,A247PDSKLZU86P,False
90,A2WXDH57F90M41,False
91,A11MEDWKY1RKV2,False
92,A21S2G41DWUY28,False
93,A2I0ANKY20XQRX,True
94,A6OJGC5Q5KJQY,False
95,A2Y0HBUSBBUH8U,False
96,A8NBHZ2Z2P5EN,False
97,A3FDF8E9L4X5KE,True
98,A29MNBUGZXT8AO,False
99,A374FPA3XROZUJ,False
100,AMRRXUEQADD73,False
101,A2VFX3J4B1I22X,True
102,A3L4JI1S352HB8,False
103,A3QB9FDXXXB6HS,False
104,A3GL4NX69RDDXA,False
105,ATJVY9O4CY5EX,True
106,blezblue,True
107,87878,True
108,ko;k;k;l,True
109,mkklmlk,True
110,teehee,True
111,fewaf,True
112,wtfdfsf,True
113,A1NG6N2ZS58Q5O,False
114,A2JE9INO9EQZBS,False
115,AJYS2S6A21J19,False
116,ebaofuwfe,True
117,A2EED3HLTA96CP,False
118,A2XHP8GHAHZWB3,False
119,A1U1A2OISV8ZBZ,False
120,A3D69YDTY6W719,False
121,A118DWOXWSI8VC,True
122,A2HOKBPO5AG218,True
123,A37JWJZXMIB8L6,False
124,A3VP9N0C2FZ1CH,False
125,A2FTH6L9PO7MYN,False
126,A1M0JDU08KRH7X,False
127,A1NPQNVXPWACT7,False
128,A1BK2PRVKV7A1T,False
129,A17W1MZK5NF0J8,False
130,A2NHPETX25VH3Q,False
131,AYT6G75JNE3OH,False
132,A3O5JKO0ADLXDB,False
133,A28LPPFS7FW2SD,False
134,AD4H4W8FWB3TS,False
135,A3774HPOUKYTX7,False
136,A2QP1JIXDOA8H2,False
137,A1DCKRRPA4AWVD,False
138,A1QMHPJI8EYUIP,False
139,A29YCC7OAVA4NG,False
140,A3N6I6F2CUQUN,False
141,AMYKWOB2TH06O,True
142,A2XGJKNLRYKERC,False
143,REDRANGERJAMES,True
144,A1AF56YCOW9M7S,True
145,A1OSJV7SS5QA1P,False
146,A3K9RMEW1A9R8E,False
147,A165IDO87H62J0,False
148,A20A7HSPBPQURF,False
149,A2NKCX5P3OSEZH,False
150,A3DAQQDUWAZ6LA,True
151,AK1GE19RT3PK6,False
152,A4Z5866E3D0X3,True
153,A1ZLNPA9DJAJMF,False
154,A1T0ND039EWAVV,False
155,A1MY1WH2EOYS4R ,False
156,'Review_Flag' ,False
157,A2J9ZWDTAFJW65,False
158,A3LVU39B5A9MNI,False
159,A3L8DW2JY1TJEJ,False
160,A1I3QYJJU5ACFR,False
161,A1P3YQOUCBGFEV,False
162,A2CUA2T0TTH5UK,False
163,A3L2VS3998R77L,False
164,A2H0HIFCLV9FF2,False
165,A304SPHXUSBOOQ,False
166,A3CHA985WC7JSI,False
167,A1CQPRZUT6BW44,False
168,A3CFULTNTVCYE2,False
169,A2MJZ1QL3LOS0E,False
170,A2FHMXMO51P600,False
171,AUFVIBJPKZH9T,False
172,A3IMQJZQEV9BIO,False
173,A3RUUCI6HGJKNW,False
174,A21TIBPEO824YA,False
175,A2WRTPJ8WC51RH,False
176,A308E4KO9Y63S2,False
177,A2HC9OWINJFDEZ,False
178,A3JLE2LJ5I17E2,False
179,A58D0XGXKAX56,False
180,A2NGL3AZ3P8W92,False
181,A19KF02ULCISTQ,False
182,A3QMK14UTWL92B,True
183,A18RMWE4BKHG6R,False
184,A25PQ2IYRQJZPG,False
185,A2LFM01A16YPKG,False
186,A20G9S7WC2P7BV,False
187,A3QLCG7UJ3YGP,False
188,AUTXUMG24FJYV,True
189,A3E131MQUAOWCT,True
190,A3DMGUV5Y9PDUE,True
191,A6T1L39KBP408,True
192,A2OK5W1FKC3HHW,False
193,AKIBWXIRFTSVV,False
194,A3MQOB5KZLZ3V9,True
195,A1CSWN23S8BHQY,False
196,AX4COK9AJ0VTR,True
197,AM3N9RCK24NX5,False
198,AEKJB7DVGUY55,False
199,AD3176YJTD639,True
200,A2NDQVHHC8PC8Y,False
201,A1H1GZ0MWHBWSC,True
202,A2N8CDTXFJ1LYX,False
203,A30FIJIJ2IJPAD,False
204,AMC06403GMNG8,False
205,A1H7977WNPO2UI,False
206,A2MX58PSSC7HFV,True
207,A6UFJ075UVPVS,False
208,AGX171Q54YXPI,False
209,A2R0Y8A3SSZ30S,False
210,A27GHKQVQ0EC6F,False
211,A20FAIXXJCKPVI,True
212,AOPI4DCPSO8H4,False
213,A1LQLIHRB3SCXN,False
214,A2WH2N21GCE7F5,False
215,A3D0UQKADOQY0V,False
216,A1G086U25XD2MI,True
217,A3U1PX20P9DH45,False
218,1A16TB6KOY5OX79,False
219,A2PHBRRJSXBTEC,False
220,A1CT6QY4JMQF79,False
221,A1VSU1679W4RU0,False
222,A3GMJRDLLBX46V,False
223,A31NVXT7JDBT0B,True
224,A1AXDMU7I1CPMH,True
225,A29GA9SMFNHAUW,True
226,A1PXAFYIB6A0B8,False
227,AA6K05EFNJ3T0,False
228,A3NM0G1J9H27NL,True
229,A7I7H2DPMZN8C,True
230,AYLJCFV3ZPX85,False
231,A1ZLBNRI2YKZ4J,False
232,COPIEDA7JJJJAFF6TZQ,False
233,A3BWF4LL3X9V22,False
234,A1XBSKTGXYSZXB,False
235,A3S5ZB4D98JWT1,False
236,A3P1RCXKFG0NH3,False
237,A3CQ41B74ODWUP,False
238,A3C6E3662272DF,False
239,A1CMRQKJKR9XEY,False
240,A28MVL73EKTS1A,False
241,A2LJ9QJYKJLDWJ,False
242,A2DBP5RFABWRIP,False
243,A2VVV57N2SZF3F,True
244,A17DXR1QC8GWL8,True
245,A1E8UHTVL7X3IT,True
246,A3K8NIS6120YZ5,False
247,AETHN1QHVSOY,True
248,A68FOYEC0MW25,False
249,A299AYFO0RJGDI,True
250,AL4ZFIEFYKLG5,True
251,AKWMWI2YB9808,False
252,A17KVCMCLTK9KD,True
253,A2AMUCFVO9YK7X,False
254, COPIEDA3H5ICS4KWJM1N,False
255,A2A4DJKCY4T6N5,True
256,A2T3SAN4TQ5OH,False
257,A3USRZ4TA38ORD,False
258,A13JQTLPWXZD6L,False
259,A12BZFQ6QFO1MX,False
260,A2GTTX3CEOBTRB,False
261,A3RKYD8IUC5S0N,True
262,A3JGXQSUOKUG0T,True
263,AKYPCMUQ5NVST,False
264,	https://experiment-181.herokuapp.com/,False
265,ARL7HOWLEHNOP,False
266,A39XRFXKGMDY1U,True
267,A2J81MCEOT30D,False
268,AS8BBSLBI7KX,True
269,A1BP6VXNXUA0Q6,False
270,A1VGS4L9CMJ2RW,False
271,A1XA1ZRQO81TPY,True
272,A2VFPLE7TSN1IL,False
273,A2Y3VEGBYCWC28,False
274,A13LPB1S3H6X4G,False
275,A2CQR03AYAHEUN,False
276,A2JRONMDBUJT3K,False
277,A27VBBAA5QFT5N,False
278,A3BEBDHWSLH1BQ,False
279,A2XQVNF7ZABUQZ,False
280,A3V8SSIPE8F8WE,False
281,A26VJVVDUFBU4S,False
282,A2RC3XXBS2XV9P,False
283,ATKZ6Y1VFB8M9,False
284,A1KYKT84B2Z6WR,False
285,A3OFNLGXF2VPWQ,False
286,A1HEM89AH0RUIM,True
287,A1XDN7QF4165P7,True
288,A2VGEE0ZIZ8CBQ,True
289,A3VC7ZPI8AB4SO,True
290,A6SKM7JAK74D5,False
291,A36PRTZFECB76C,False
292,A2VWLYGENI5AIS,True
293,APUUFG3DIFKVW,True
294,A39FZIQV5TJ6CG,False
295,A3EEZF89PKGCD8,False
296,A2BHR9K5QQGRZB,False
297,A1ZZQ2P22P44UN,False
298,A1XHSTLYQMLZK5,False
299,A4GNG63HZBEJ3,False
300,A4JJUBDX4CIRM,False
301,AZSGO279HK1YJ,False
302,A3PULUGR7E1ASV,True
303,A2NVOKL45Z9C2C,False
304,A38ARWC4Q6EWOK,False
305,A2TL5KVDRDVEFG,False
306,A22NFSHSS99QMB,False
307,A34LAJH3Q4GEPC,False
308,A2YAS6UIR1S8XS,False
309,A36X8EUS26449Y,True
310,A1BAS5CVIT22MU,False
311,A3VZFFM13AP1MF,False
312,A18EYTWBCV8NKE,False
313,A342GVOL6MSIMQ,False
314,ANMD34DNHLOLC,False
315,A3TZL740M6KPM4,False
316,A1XFE1QZK9YPSE,False
317,A2JDBKMCEJCRQN,False
318,A3R2GMSGQ4JG7R,False
319,A3FKX13NFQZP0Q,False
320,A3ECCKH9FWOB4I,False
321,A2DRTEZDF756AZ,False
322,A23XKKMJYMEMU8,False
323,A7S724SKH44TL,False
324,A1A6UVH1CCP8CD,False
325,A31GPDJYYRRA0J,False
326,A11B7CMZY50YVM,True
327,A2Y4L6P6MYCVA3,False
328,A28LRYYDZOKOW,False
329,A2DC6TG86OSCRK,False
330,A3RAZAI713G579,False
331,A1TPCNI0K1EVYD,False
332,A17AF42SNQNH9C,False
333,beesbe,True
334,A3VHC8LDSQRZ65,False
335,A3TZ5MK5VSSWCK,False
336,A21KRIS0LBYYQB,True
337,ARSIA4TRDJNMP,True
338,A2JVODQZXCDPUC,False
339,A3MZEQOP2IOJ7B,False
340,AL0LK780CQ3WO,False
341,A3T08THFEYCKUR,False
342,A84VWRHS6F8WG,True
343,A3NUGEFZI0O3AG,False
344,AKETS1KAD0I3W,True
345,A1SW8A1HVU95GB,True
346,AQNM5R2NMGTG6,False
347,A3DFPK9QX1I23Z,False
348,A3HPEC7T60OB6B,False
349,AYTMXFLP09CFC,True
350,A3EHW6DPEYDUYC,False
351,A3D54IZ152F824,False
352,AAER9JQ79AD7N,False
353,A3NGCAL5OQGCOF,False
354,A39HSOL2DZIR2Y,True
355,A298J8FCY1NYM2,False
356,A1TP63L95MFXUZ,False
357,A3TDG7FXKCWARS,False
358,A1T1PXYCF5L22P,False
359,A3PEDSLDKU79RH,False
360,AT49Y7HOUVIYU,False
361,A3AXN1BOQNJ2VL,False
362,A352QLA6AIP5J2,False
363,A2UH2KK4A5VBU9,False
364,A2MX5HD70QC681,True
365,A1C7UV2UT2S9T7,False
366,A2NMRKOMZJ5T5X,False
367,A2HHOH92TCP7WA,False
368,A329XUHB78C2IK,False
369,A2R8OFKJ5REXOW,True
370,A30O9P43V0O7K3,False
371,A2QJP5BZ7B523H,False
372,A16SED9P0ZO6TD,False
373,A33P53L48I6OQN,False
374,AUOYNTK0GOFOM,False
375,A2ZOM62DKMSWDK,False
376,A1ZXX8ERCDVXI2,False
377,A3UQ9R1VDVVQKR,False
378,A21K048BJJXXH7,False
379,A26ZENZ5G8AEGM,False
380,AX1787Q2JJI1V,False
381,ASSLGDY9ZOR2R,False
382,A1Z7DOVT6CYAL6,False
383,A11Z5WN50UY5ZE,False
384,A10M0S7FH5FZQ8,False
385,A2BVVBUTQ4AFH1,True
386,ATFJY6QTKJLKD,False
387,A2LWBCHIJ4STE5,False
388,A8AB00CW75RF4,False
389,A1MCFLAQ4MOVBZ,False
390,A1QVX30ZORPQGX,False
391,A1TF9CEJ5FQUNH,False
392,A30CGO77OY7WP0,False
393,AII1KZW0UW52L,False
394,A26HMBDSXIUYGX,False
395,A1P3AKO4FH7XRK,False
396,A1E07VHITV65YY,False
397,A1P84Z2MVYQN91,False
398,A3BUKQ7ZGNS3UU,True
399,A32HU56W590S7V,False
400,kgUvRQFIuMwxPFUzJXwR ,False
401,A3VIDSSJ4J4M80,False
402,A2N93IVSZXSB73,False
403,A2Q1JUSJ9THUDZ,False
404,A34MN1JDJJNL2K,True
405,A2HUIQRIW9CMWM,False
406,AGN1TQJV5TD41,False
407,A1VP7USRH767XT,False
408,A12I0VXWRQM4BX,False
409,A3UES8K595U2BT,True
410,A143HE83IXHRRS,False
411,A2S4C9RUINN0I,False
412,A2P2T7K63H0C7F,True
413,A2FWJOSAHFW8P5,False
414,A1ZCZK4LR2U5AW,False
415,A3BM5EED8W3RIG,False
416,A1X3SF2W1QQBY1,False
417,A1RJ04Q5X25V34,False
418,A2KZK11HI2IKU5,False
419,A1F0VPCA2QEVKZ ,False
420,A7U692R9LUKB0,False
421,A1Q9DQOLJB8O83,False
422,A3NRHWQC1WHK6C,False
423,AACTJJ923IKU1,False
424,A18FPXIJYCTETD,False
425,A25RUAJ0JRJ610,False
426,A1E6CBNJDN5HAP,False
427,A3DGMV7HQ51C20,False
428,A1EMSVFCBEFMXR,False
429,A2CP6MLJVJYBO7,True
430,A37VEKKRWN85TY,True
431,A1PVLUCFO6KDGR,False
432,A27AK750Y9M9KH,False
433,A2AMXQLD0U4LIZ,False
434,A1R2VTQSLGLMM9,False
435,AY6WMPBC5B44Y,False
436,A14QHFJ52HGE6Q,False
437,ASXFMHGSF0GU6,False
438,A1NT8BT94ME6F5,True
439,A208E1S4ZIXU2N,False
440,A1TEVZP5DA1XYZ,False
441,A1M8UXCD7REP6Y,False
442,A1EQANGW3NYEPD,True
443,A38IEM3G2XN27U,False
444,A7FBMFBMTWYBX,True
445,A29P04QSJBNKOQ,False
446,A2OIWEMVKGV40K,True
447,A2WYCY1FMQOD5F,False
448,ACHN7RJSFQYZ6,False
449,A1X8YRYS8MBDWX,False
450,A0803926V8JYOTXBYT4T,False
451,ADMPIBL7UKJUS,False
452,A5KL99YVZPAJK,False
453,A28AZTW9BRRPBL,False
454,A187TVQ98O0FN2,False
455,A2AJT4CX1CNATC,False
456,A1NNV9G23MVQYI,False
457,A1UNOHJRHQEH99,False
458,A1L2TKAJP1PR9D,False
459,A2ZQVXEOBZBOEF,False
460,A1AKDCGLLKN7QV,False
461,A3UCMC3O58E3DM,False
462,A321UTTHJSC5PO,False
463,A3FH0KF9VYJCYI,True
464,AON5C6ZFYSIUN,False
465,A11YS0T8MV3Q7C,False
466,A3U0VQ420HIMQ0,False
467,A3GPCDP04LCD20,False
468,ABBTF6TT44DD3,False
469,A6JGJ5OBHSFA3,True
470,A61JWQOZF2DF0,False
471,A3HF4M9E9V4SJ9,False
472,A21LWTWA1FV0SR,False
473,AHDL55X4A4Q1R,True
474,A38V9UWOJROK0M,False
475,A351W6FCWNHGB,False
476,A12LECRFXY2A57,False
477,A2C509MUKR5CIJ,True
478,A28YLZWGRV9MQA,False
479,A30J2KA0KZD6FD,False
480,A299V42H14TK2J,False
481,A7w97z7crmmm,False
482,A3L4RVRV2RUEU0,False
483,A2RMQFCSUFD6F6,True
484,A2BBL4N52CE8XZ,False
485,A2QYKSP6P9PGQR,False
486,A1RE6E3594S2KZ,True
487,A1TWZLKG324KOR,True
488,A2KPQK7MNLAOHS,False
489,A1ANIJ1LN036HQ,False
490,A2IYW5W8C6224Z,False
491,A1R2C13EJDR31G,False
492,A1X0EMNF15A74T,False
493,A15QGLWS8CNJFU,False
