,Unnamed: 0,0,1
0,0,A3FHPIYGA20PBN,True
1,1,A2YTQDLACTLIBA,True
2,2,AFBDFUP2ZOXZH,True
3,3,A0450532L5P3GX6JEY8C,True
4,4,ASNMT3I94HZ44,True
5,5,A4J0I6JKM1ALI,True
6,6,A2YTQDLACTLIBA,True
7,7,AHV4U78TUUDKI,True
8,8,AXKZ8V9P8IABK,True
9,9,A221BYJVSHSS6C,True
10,10,A3B50WSCPLFKVA,True
11,11,A3A46A990L0BP1,True
12,12,ARPBS72HUCKD4,True
13,13,A3NR9NCG0MGOEN,True
14,14,A3Q766GHV88CNE,True
15,15,A22502C5A6AFCX,True
16,16,A2ADUNM8LF4CAN,True
17,17,AOW2BMRQWH4GG,True
18,18,A22502C5A6AFCX,True
19,19,A3F79JQWFB73SU,True
20,20,A13F1XUBB58GHL,True
21,21,AEX8AD7WN63KO,True
22,22,A13F1XUBB58GHL,True
23,23,A19ER2VMLUO4D6,True
24,24,AAQZPJNX1HGWG,True
25,25,A3H73M0NL8YDK3,True
26,26,AJDS1Q0CF5HVM,True
27,27,ABXV9GYHJED4T,True
28,28,AJDS1Q0CF5HVM,True
29,29,AJDS1Q0CF5HVM,True
30,30,A32EEPSMJS4287,True
31,31,AQFQUBO569DS5,True
32,32,A32XODQOC2CCDG,True
33,33,A2DLH5XGBNYXWS,True
34,34,A32XODQOC2CCDG,True
35,35,AQFQUBO569DS5,True
36,36,A27GZ0XGK0HTR9,True
37,37,A294A6GI34E9OI,True
38,38,A3H73M0NL8YDK3,True
39,39,A24KAOZMILCKF4,True
40,40,A2L6B398BKTRZQ,True
41,41,A3LQ5B6E92XTSK,True
42,42,A301FEJ1JE99F5,True
43,43,A1JJNB108BPMRN,True
44,44,A30RLMU6S57XR0,True
45,45,A3RCNWIPHVUNRZ,True
46,46,A29GAVKOZCEEXL,True
47,0,A27NBGO9FXJS8Q,False
48,1,A3H2U99J1MU7VF,True
49,2,A2TKHXY755FAM,False
50,3,A1QSHSE9O4MIUP,False
51,4,https://experiment-181.herokuapp.com/,False
52,5,A39V43KZXFUIQF,False
53,6,A163S8Z06B0E38,True
54,7,A3TZBZ92CQKQLG,False
55,8,A2B0KB534B120R,False
56,9,A1HCD5NKP8G2KK,False
57,10,ABCVX3BEEDMQ4,False
58,11,AOC0JZWFNLDOD,True
59,12,APTMG6X864HYP,True
60,13,A9ZCY6FLUCIU1,False
61,14,AKP3UXJ0TDPVO,True
62,15,A39XF45WLMIGX2,False
63,16,AU320N6GQ1XPQ,False
64,17,A1INIU5LAP6Z4J,False
65,18,A2XEBX5A92H1AC,True
66,19,A2VNR6984SDFGQ,False
67,20,A65AE6896HKC7,False
68,21,COPIEDA21IRWI86X8G4B,False
69,22,A2R4UIU558UX4Y,False
70,23,A3F51C49T9A34D,True
71,24,A290RA3KL98L1W,False
72,25,ALTDKARJLM0WA,True
73,26,A22NRRG4Q7RA6D,False
74,27,A122XBTHLAFX51,False
75,28,A17UO115FDB6UR,False
76,29,A3P7MHT0XKHRRA,False
77,30,A2YTQDLACTLIBA ,False
78,31,A3N0CI957BLHLJ,False
79,32,A2MYLV7DGUL42B,False
80,33,A3NAWQM3OVKXT5,False
81,34,A1YE00HKOL5NFI,False
82,35,A1O7WUQDKPZGH4,False
83,36,	ANQGIK2OJN9TH,True
84,37,A153JRP80VCKJ1,False
85,38,Scary terry,True
86,39,A5BCSSPC180AG,False
87,40,A2G8J7LM6D1DLT,False
88,41,Test ,True
89,42,A2GIYD0TEI3V62,False
90,43,A2PWE9TKEM99BA,False
91,44,A3IUZVQ1XZME0B,False
92,45,A2UZSACW8YBZMO,False
93,46,APHCNLOF5ZKWJ,False
94,47,A313H0SD854FGX,False
95,48,A3JVNCGC2RH31B,False
96,49,A1BTZRP5VVYGCC,False
97,50,A1CAPK3X97PXSJ,False
98,51,A14EYTLSMJRPUK,True
99,52,A1AYFPD1RFW8P5,False
100,53,A26PMB0H8DGX7S,False
101,54,A15340BRCER2UO,False
102,55,ADJ6HSU1QWJKA,False
103,56,A1PBRKFHSF1OF8,False
104,57,A1Q68M0X4YXHKH,True
105,58,A3QJBORXUW33FD,True
106,59,ASSM7JHMBCDWW,True
107,60,A3J0PZ3P3J90DU,False
108,61,A1JKF1H7YZSAH,False
109,62,A3P0IQAO28NITS,False
110,63,A27AE01U3LNQ5C,False
111,64,A1H8I7FOW3HWD3,False
112,65,A2M5S4Q46TQ7LU,False
113,66,A120PN22KW0VPY,False
114,67,A1B1007USJJD3F,False
115,68,A1Y508FNU04ZLH,False
116,69,ASGTLXZ1RVODP,False
117,70,A21WX8SSWIBC6G,False
118,71,AHZ6TIBF94SAQ,False
119,72,A2C27YTQSQ1GXS,False
120,73,A2TIEZRVFLY4FE,False
121,74,A2F4XKQO3MJW88,False
122,75,A3O71N1DK8FP3Y,False
123,76,A2YWKEJ2KLG4O8,False
124,77,AOOLS8280CL0Z,False
125,78,A23OS0HQ12VVOR,False
126,79,AEFQ5OD4P80M0,False
127,80,A2S4N05L6U72OL,False
128,81,cody steever,False
129,82,ABL3H3O3BI8ZD,False
130,83,A25T7Z3Z895KHE,False
131,84,adam gibson,False
132,85,A172L1J2WN3C3I,False
133,86,A3TOPC0NUS7RNT,True
134,87,A2ZT77WOOB2IAV,False
135,88,A2DUM57VSJIV4D,False
136,89,A247PDSKLZU86P,False
137,90,A2WXDH57F90M41,False
138,91,A11MEDWKY1RKV2,False
139,92,A21S2G41DWUY28,False
140,93,A2I0ANKY20XQRX,True
141,94,A6OJGC5Q5KJQY,False
142,95,A2Y0HBUSBBUH8U,False
143,96,A8NBHZ2Z2P5EN,False
144,97,A3FDF8E9L4X5KE,True
145,98,A29MNBUGZXT8AO,False
146,99,A374FPA3XROZUJ,False
147,100,AMRRXUEQADD73,False
148,101,A2VFX3J4B1I22X,True
149,102,A3L4JI1S352HB8,False
150,103,A3QB9FDXXXB6HS,False
151,104,A3GL4NX69RDDXA,False
152,105,ATJVY9O4CY5EX,True
153,106,blezblue,True
154,107,87878,True
155,108,ko;k;k;l,True
156,109,mkklmlk,True
157,110,teehee,True
158,111,fewaf,True
159,112,wtfdfsf,True
160,113,A1NG6N2ZS58Q5O,False
161,114,A2JE9INO9EQZBS,False
162,115,AJYS2S6A21J19,False
163,116,ebaofuwfe,True
164,117,A2EED3HLTA96CP,False
165,118,A2XHP8GHAHZWB3,False
166,119,A1U1A2OISV8ZBZ,False
167,120,A3D69YDTY6W719,False
168,121,A118DWOXWSI8VC,True
169,122,A2HOKBPO5AG218,True
170,123,A37JWJZXMIB8L6,False
171,124,A3VP9N0C2FZ1CH,False
172,125,A2FTH6L9PO7MYN,False
173,126,A1M0JDU08KRH7X,False
174,127,A1NPQNVXPWACT7,False
175,128,A1BK2PRVKV7A1T,False
176,129,A17W1MZK5NF0J8,False
177,130,A2NHPETX25VH3Q,False
178,131,AYT6G75JNE3OH,False
179,132,A3O5JKO0ADLXDB,False
180,133,A28LPPFS7FW2SD,False
181,134,AD4H4W8FWB3TS,False
182,135,A3774HPOUKYTX7,False
183,136,A2QP1JIXDOA8H2,False
184,137,A1DCKRRPA4AWVD,False
185,138,A1QMHPJI8EYUIP,False
186,139,A29YCC7OAVA4NG,False
187,140,A3N6I6F2CUQUN,False
188,141,AMYKWOB2TH06O,True
189,142,A2XGJKNLRYKERC,False
190,143,REDRANGERJAMES,True
191,144,A1AF56YCOW9M7S,True
192,145,A1OSJV7SS5QA1P,False
193,146,A3K9RMEW1A9R8E,False
194,147,A165IDO87H62J0,False
195,148,A20A7HSPBPQURF,False
196,149,A2NKCX5P3OSEZH,False
197,150,A3DAQQDUWAZ6LA,True
198,151,AK1GE19RT3PK6,False
199,152,A4Z5866E3D0X3,True
200,153,A1ZLNPA9DJAJMF,False
201,154,A1T0ND039EWAVV,False
202,155,A1MY1WH2EOYS4R ,False
203,156,'Review_Flag' ,False
204,157,A2J9ZWDTAFJW65,False
205,158,A3LVU39B5A9MNI,False
206,159,A3L8DW2JY1TJEJ,False
207,160,A1I3QYJJU5ACFR,False
208,161,A1P3YQOUCBGFEV,False
209,162,A2CUA2T0TTH5UK,False
210,163,A3L2VS3998R77L,False
211,164,A2H0HIFCLV9FF2,False
212,165,A304SPHXUSBOOQ,False
213,166,A3CHA985WC7JSI,False
214,167,A1CQPRZUT6BW44,False
215,168,A3CFULTNTVCYE2,False
216,169,A2MJZ1QL3LOS0E,False
217,170,A2FHMXMO51P600,False
218,171,AUFVIBJPKZH9T,False
219,172,A3IMQJZQEV9BIO,False
220,173,A3RUUCI6HGJKNW,False
221,174,A21TIBPEO824YA,False
222,175,A2WRTPJ8WC51RH,False
223,176,A308E4KO9Y63S2,False
224,177,A2HC9OWINJFDEZ,False
225,178,A3JLE2LJ5I17E2,False
226,179,A58D0XGXKAX56,False
227,180,A2NGL3AZ3P8W92,False
228,181,A19KF02ULCISTQ,False
229,182,A3QMK14UTWL92B,True
230,183,A18RMWE4BKHG6R,False
231,184,A25PQ2IYRQJZPG,False
232,185,A2LFM01A16YPKG,False
233,186,A20G9S7WC2P7BV,False
234,187,A3QLCG7UJ3YGP,False
235,188,AUTXUMG24FJYV,True
236,189,A3E131MQUAOWCT,True
237,190,A3DMGUV5Y9PDUE,True
238,191,A6T1L39KBP408,True
239,192,A2OK5W1FKC3HHW,False
240,193,AKIBWXIRFTSVV,False
241,194,A3MQOB5KZLZ3V9,True
242,195,A1CSWN23S8BHQY,False
243,196,AX4COK9AJ0VTR,True
244,197,AM3N9RCK24NX5,False
245,198,AEKJB7DVGUY55,False
246,199,AD3176YJTD639,True
247,200,A2NDQVHHC8PC8Y,False
248,201,A1H1GZ0MWHBWSC,True
249,202,A2N8CDTXFJ1LYX,False
250,203,A30FIJIJ2IJPAD,False
251,204,AMC06403GMNG8,False
252,205,A1H7977WNPO2UI,False
253,206,A2MX58PSSC7HFV,True
254,207,A6UFJ075UVPVS,False
255,208,AGX171Q54YXPI,False
256,209,A2R0Y8A3SSZ30S,False
257,210,A27GHKQVQ0EC6F,False
258,211,A20FAIXXJCKPVI,True
259,212,AOPI4DCPSO8H4,False
260,213,A1LQLIHRB3SCXN,False
261,214,A2WH2N21GCE7F5,False
262,215,A3D0UQKADOQY0V,False
263,216,A1G086U25XD2MI,True
264,217,A3U1PX20P9DH45,False
265,218,1A16TB6KOY5OX79,False
266,219,A2PHBRRJSXBTEC,False
267,220,A1CT6QY4JMQF79,False
268,221,A1VSU1679W4RU0,False
269,222,A3GMJRDLLBX46V,False
270,223,A31NVXT7JDBT0B,True
271,224,A1AXDMU7I1CPMH,True
272,225,A29GA9SMFNHAUW,True
273,226,A1PXAFYIB6A0B8,False
274,227,AA6K05EFNJ3T0,False
275,228,A3NM0G1J9H27NL,True
276,229,A7I7H2DPMZN8C,True
277,230,AYLJCFV3ZPX85,False
278,231,A1ZLBNRI2YKZ4J,False
279,232,COPIEDA7JJJJAFF6TZQ,False
280,233,A3BWF4LL3X9V22,False
281,234,A1XBSKTGXYSZXB,False
282,235,A3S5ZB4D98JWT1,False
283,236,A3P1RCXKFG0NH3,False
284,237,A3CQ41B74ODWUP,False
285,238,A3C6E3662272DF,False
286,239,A1CMRQKJKR9XEY,False
287,240,A28MVL73EKTS1A,False
288,241,A2LJ9QJYKJLDWJ,False
289,242,A2DBP5RFABWRIP,False
290,243,A2VVV57N2SZF3F,True
291,244,A17DXR1QC8GWL8,True
292,245,A1E8UHTVL7X3IT,True
293,246,A3K8NIS6120YZ5,False
294,247,AETHN1QHVSOY,True
295,248,A68FOYEC0MW25,False
296,249,A299AYFO0RJGDI,True
297,250,AL4ZFIEFYKLG5,True
298,251,AKWMWI2YB9808,False
299,252,A17KVCMCLTK9KD,True
300,253,A2AMUCFVO9YK7X,False
301,254, COPIEDA3H5ICS4KWJM1N,False
302,255,A2A4DJKCY4T6N5,True
303,256,A2T3SAN4TQ5OH,False
304,257,A3USRZ4TA38ORD,False
305,258,A13JQTLPWXZD6L,False
306,259,A12BZFQ6QFO1MX,False
307,260,A2GTTX3CEOBTRB,False
308,261,A3RKYD8IUC5S0N,True
309,262,A3JGXQSUOKUG0T,True
310,263,AKYPCMUQ5NVST,False
311,264,	https://experiment-181.herokuapp.com/,False
312,265,ARL7HOWLEHNOP,False
313,266,A39XRFXKGMDY1U,True
314,267,A2J81MCEOT30D,False
315,268,AS8BBSLBI7KX,True
316,269,A1BP6VXNXUA0Q6,False
317,270,A1VGS4L9CMJ2RW,False
318,271,A1XA1ZRQO81TPY,True
319,272,A2VFPLE7TSN1IL,False
320,273,A2Y3VEGBYCWC28,False
321,274,A13LPB1S3H6X4G,False
322,275,A2CQR03AYAHEUN,False
323,276,A2JRONMDBUJT3K,False
324,277,A27VBBAA5QFT5N,False
325,278,A3BEBDHWSLH1BQ,False
326,279,A2XQVNF7ZABUQZ,False
327,280,A3V8SSIPE8F8WE,False
328,281,A26VJVVDUFBU4S,False
329,282,A2RC3XXBS2XV9P,False
330,283,ATKZ6Y1VFB8M9,False
331,284,A1KYKT84B2Z6WR,False
332,285,A3OFNLGXF2VPWQ,False
333,286,A1HEM89AH0RUIM,True
334,287,A1XDN7QF4165P7,True
335,288,A2VGEE0ZIZ8CBQ,True
336,289,A3VC7ZPI8AB4SO,True
337,290,A6SKM7JAK74D5,False
338,291,A36PRTZFECB76C,False
339,292,A2VWLYGENI5AIS,True
340,293,APUUFG3DIFKVW,True
341,294,A39FZIQV5TJ6CG,False
342,295,A3EEZF89PKGCD8,False
343,296,A2BHR9K5QQGRZB,False
344,297,A1ZZQ2P22P44UN,False
345,298,A1XHSTLYQMLZK5,False
346,299,A4GNG63HZBEJ3,False
347,300,A4JJUBDX4CIRM,False
348,301,AZSGO279HK1YJ,False
349,302,A3PULUGR7E1ASV,True
350,303,A2NVOKL45Z9C2C,False
351,304,A38ARWC4Q6EWOK,False
352,305,A2TL5KVDRDVEFG,False
353,306,A22NFSHSS99QMB,False
354,307,A34LAJH3Q4GEPC,False
355,308,A2YAS6UIR1S8XS,False
356,309,A36X8EUS26449Y,True
357,310,A1BAS5CVIT22MU,False
358,311,A3VZFFM13AP1MF,False
359,312,A18EYTWBCV8NKE,False
360,313,A342GVOL6MSIMQ,False
361,314,ANMD34DNHLOLC,False
362,315,A3TZL740M6KPM4,False
363,316,A1XFE1QZK9YPSE,False
364,317,A2JDBKMCEJCRQN,False
365,318,A3R2GMSGQ4JG7R,False
366,319,A3FKX13NFQZP0Q,False
367,320,A3ECCKH9FWOB4I,False
368,321,A2DRTEZDF756AZ,False
369,322,A23XKKMJYMEMU8,False
370,323,A7S724SKH44TL,False
371,324,A1A6UVH1CCP8CD,False
372,325,A31GPDJYYRRA0J,False
373,326,A11B7CMZY50YVM,True
374,327,A2Y4L6P6MYCVA3,False
375,328,A28LRYYDZOKOW,False
376,329,A2DC6TG86OSCRK,False
377,330,A3RAZAI713G579,False
378,331,A1TPCNI0K1EVYD,False
379,332,A17AF42SNQNH9C,False
380,333,beesbe,True
381,334,A3VHC8LDSQRZ65,False
382,335,A3TZ5MK5VSSWCK,False
383,336,A21KRIS0LBYYQB,True
384,337,ARSIA4TRDJNMP,True
385,338,A2JVODQZXCDPUC,False
386,339,A3MZEQOP2IOJ7B,False
387,340,AL0LK780CQ3WO,False
388,341,A3T08THFEYCKUR,False
389,342,A84VWRHS6F8WG,True
390,343,A3NUGEFZI0O3AG,False
391,344,AKETS1KAD0I3W,True
392,345,A1SW8A1HVU95GB,True
393,346,AQNM5R2NMGTG6,False
394,347,A3DFPK9QX1I23Z,False
395,348,A3HPEC7T60OB6B,False
396,349,AYTMXFLP09CFC,True
397,350,A3EHW6DPEYDUYC,False
398,351,A3D54IZ152F824,False
399,352,AAER9JQ79AD7N,False
400,353,A3NGCAL5OQGCOF,False
401,354,A39HSOL2DZIR2Y,True
402,355,A298J8FCY1NYM2,False
403,356,A1TP63L95MFXUZ,False
404,357,A3TDG7FXKCWARS,False
405,358,A1T1PXYCF5L22P,False
406,359,A3PEDSLDKU79RH,False
407,360,AT49Y7HOUVIYU,False
408,361,A3AXN1BOQNJ2VL,False
409,362,A352QLA6AIP5J2,False
410,363,A2UH2KK4A5VBU9,False
411,364,A2MX5HD70QC681,True
412,365,A1C7UV2UT2S9T7,False
413,366,A2NMRKOMZJ5T5X,False
414,367,A2HHOH92TCP7WA,False
415,368,A329XUHB78C2IK,False
416,369,A2R8OFKJ5REXOW,True
417,370,A30O9P43V0O7K3,False
418,371,A2QJP5BZ7B523H,False
419,372,A16SED9P0ZO6TD,False
420,373,A33P53L48I6OQN,False
421,374,AUOYNTK0GOFOM,False
422,375,A2ZOM62DKMSWDK,False
423,376,A1ZXX8ERCDVXI2,False
424,377,A3UQ9R1VDVVQKR,False
425,378,A21K048BJJXXH7,False
426,379,A26ZENZ5G8AEGM,False
427,380,AX1787Q2JJI1V,False
428,381,ASSLGDY9ZOR2R,False
429,382,A1Z7DOVT6CYAL6,False
430,383,A11Z5WN50UY5ZE,False
431,384,A10M0S7FH5FZQ8,False
432,385,A2BVVBUTQ4AFH1,True
433,386,ATFJY6QTKJLKD,False
434,387,A2LWBCHIJ4STE5,False
435,388,A8AB00CW75RF4,False
436,389,A1MCFLAQ4MOVBZ,False
437,390,A1QVX30ZORPQGX,False
438,391,A1TF9CEJ5FQUNH,False
439,392,A30CGO77OY7WP0,False
440,393,AII1KZW0UW52L,False
441,394,A26HMBDSXIUYGX,False
442,395,A1P3AKO4FH7XRK,False
443,396,A1E07VHITV65YY,False
444,397,A1P84Z2MVYQN91,False
445,398,A3BUKQ7ZGNS3UU,True
446,399,A32HU56W590S7V,False
447,400,kgUvRQFIuMwxPFUzJXwR ,False
448,401,A3VIDSSJ4J4M80,False
449,402,A2N93IVSZXSB73,False
450,403,A2Q1JUSJ9THUDZ,False
451,404,A34MN1JDJJNL2K,True
452,405,A2HUIQRIW9CMWM,False
453,406,AGN1TQJV5TD41,False
454,407,A1VP7USRH767XT,False
455,408,A12I0VXWRQM4BX,False
456,409,A3UES8K595U2BT,True
457,410,A143HE83IXHRRS,False
458,411,A2S4C9RUINN0I,False
459,412,A2P2T7K63H0C7F,True
460,413,A2FWJOSAHFW8P5,False
461,414,A1ZCZK4LR2U5AW,False
462,415,A3BM5EED8W3RIG,False
463,416,A1X3SF2W1QQBY1,False
464,417,A1RJ04Q5X25V34,False
465,418,A2KZK11HI2IKU5,False
466,419,A1F0VPCA2QEVKZ ,False
467,420,A7U692R9LUKB0,False
468,421,A1Q9DQOLJB8O83,False
469,422,A3NRHWQC1WHK6C,False
470,423,AACTJJ923IKU1,False
471,424,A18FPXIJYCTETD,False
472,425,A25RUAJ0JRJ610,False
473,426,A1E6CBNJDN5HAP,False
474,427,A3DGMV7HQ51C20,False
475,428,A1EMSVFCBEFMXR,False
476,429,A2CP6MLJVJYBO7,True
477,430,A37VEKKRWN85TY,True
478,431,A1PVLUCFO6KDGR,False
479,432,A27AK750Y9M9KH,False
480,433,A2AMXQLD0U4LIZ,False
481,434,A1R2VTQSLGLMM9,False
482,435,AY6WMPBC5B44Y,False
483,436,A14QHFJ52HGE6Q,False
484,437,ASXFMHGSF0GU6,False
485,438,A1NT8BT94ME6F5,True
486,439,A208E1S4ZIXU2N,False
487,440,A1TEVZP5DA1XYZ,False
488,441,A1M8UXCD7REP6Y,False
489,442,A1EQANGW3NYEPD,True
490,443,A38IEM3G2XN27U,False
491,444,A7FBMFBMTWYBX,True
492,445,A29P04QSJBNKOQ,False
493,446,A2OIWEMVKGV40K,True
494,447,A2WYCY1FMQOD5F,False
495,448,ACHN7RJSFQYZ6,False
496,449,A1X8YRYS8MBDWX,False
497,450,A0803926V8JYOTXBYT4T,False
498,451,ADMPIBL7UKJUS,False
499,452,A5KL99YVZPAJK,False
500,453,A28AZTW9BRRPBL,False
501,454,A187TVQ98O0FN2,False
502,455,A2AJT4CX1CNATC,False
503,456,A1NNV9G23MVQYI,False
504,457,A1UNOHJRHQEH99,False
505,458,A1L2TKAJP1PR9D,False
506,459,A2ZQVXEOBZBOEF,False
507,460,A1AKDCGLLKN7QV,False
508,461,A3UCMC3O58E3DM,False
509,462,A321UTTHJSC5PO,False
510,463,A3FH0KF9VYJCYI,True
511,464,AON5C6ZFYSIUN,False
512,465,A11YS0T8MV3Q7C,False
513,466,A3U0VQ420HIMQ0,False
514,467,A3GPCDP04LCD20,False
515,468,ABBTF6TT44DD3,False
516,469,A6JGJ5OBHSFA3,True
517,470,A61JWQOZF2DF0,False
518,471,A3HF4M9E9V4SJ9,False
519,472,A21LWTWA1FV0SR,False
520,473,AHDL55X4A4Q1R,True
521,474,A38V9UWOJROK0M,False
522,475,A351W6FCWNHGB,False
523,476,A12LECRFXY2A57,False
524,477,A2C509MUKR5CIJ,True
525,478,A28YLZWGRV9MQA,False
526,479,A30J2KA0KZD6FD,False
527,480,A299V42H14TK2J,False
528,481,A7w97z7crmmm,False
529,482,A3L4RVRV2RUEU0,False
530,483,A2RMQFCSUFD6F6,True
531,484,A2BBL4N52CE8XZ,False
532,485,A2QYKSP6P9PGQR,False
533,486,A1RE6E3594S2KZ,True
534,487,A1TWZLKG324KOR,True
535,488,A2KPQK7MNLAOHS,False
536,489,A1ANIJ1LN036HQ,False
537,490,A2IYW5W8C6224Z,False
538,491,A1R2C13EJDR31G,False
539,492,A1X0EMNF15A74T,False
540,493,A15QGLWS8CNJFU,False
